{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'a3\'a81\'a3\'a9\'b6\'d4\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fc\'c3\'fb\'a3\'ba\'ca\'b9\'d3\'c3\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\
  (2)  \'b6\'d4\'b7\'fb\'ba\'c5\'b3\'a3\'c1\'bf\'b5\'c4\'c3\'fc\'c3\'fb\'a3\'ba\'c8\'ab\'b2\'bf\'ca\'b9\'d3\'c3\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\
\'a3\'a83\'a3\'a9\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'c3\'fc\'c3\'fb\'a3\'ba\'b1\'d8\'d0\'eb\'d0\'a1\'d0\'b4\'a3\'a8\'b1\'c8\'c8\'e7\'a3\'baif\'a1\'a2else\'a1\'a2int\'a1\'a2float\'b5\'c8\'a3\'a9\
\'a3\'a84\'a3\'a9\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fc\'c3\'fb\'a3\'ba\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'bd\'cf\'b6\'cc\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\
\'a3\'a85\'a3\'a9\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fc\'c3\'fb\'a3\'ba\'ca\'b9\'d3\'c3\'bd\'cf\'b3\'a4\'b5\'c4\'c3\'fb\'d7\'d6\
\'d7\'a2\'d2\'e2\'a3\'ba\'d1\'a1\'d4\'f1\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'be\'a1\'c1\'bf\'c4\'dc\'b4\'d3\'d7\'d6\'c3\'e6\'c9\'cf\'b1\'ed\'b4\'ef\'b1\'e4\'c1\'bf\'b5\'c4\'d3\'c3\'cd\'be\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'f6\'b2\'bb\'c8\'dd\'d2\'d7\'d2\'fd\'c6\'f0\'bb\'ec\'cf\'fd.
\f1 \
}